body {
    background-image: url(../img/background.png);
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
}

.main-page {
    position: absolute;
    /* display: none; */
}

.page_text {
    padding: 4% 0% 1% 4%;
}

.page_title {
    display: flex;
    flex-flow: column nowrap;
}

.title_h1 {
    color: #FFFFFF;
    font-size: 57px;
    line-height: 67px;
    margin-bottom: 1%;
}

.title_h6 {
    color: #FFFFFF;
    font-size: 19px;
    line-height: 22px;
    margin-bottom: 5%;
}

.page_choise-difficulty {
    display: flex;
    flex-flow: column nowrap;
    margin-bottom: 100px;
}

.choise-difficulty {
    color: #FFFFFF;
    font-size: 50px;
    line-height: 59px;
    padding-bottom: 2%;
}

.choise-difficulty:checked::before{
    content: '';
    width: 26px;
    height: 26px;
    background-image: url(../img/rectangle.png);
    position: absolute;
    top: 15px;
    left: -55px;
}

.choise-difficulty:hover {
    color:red;
    cursor: pointer;
}

.main-page_button {
    width: 352px;
    height: 95px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: #D62B2E;
    border-radius: 7px;
    margin-left: 10%;
}

.main-page_button:hover {
    cursor: pointer;
}

.button-text {
    font-size: 32px;
    line-height: 37px;
    color: #FFFFFF;
    font-weight: bold;
}

.page_card-image {
    background-image: url(../img/card-main-page.png);
    position: relative;
    width: 514.58px;
    height: 407.99px;
    margin-left: 650px;
    margin-top: -250px;
}

.difficulty-simple {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    display: none;
}

.card-back {
    background-image: url(../img/card-back.png);
    width: 218px;
    height: 341px;
    margin: 10px 10px 10px 10px;
}

.card-back:hover {
    transform: translateY(-10px) rotate(-3.08deg);
    transition: transform 0.5s;
}

.difficulty-medium {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    display: none;
}

.card-container {
    display: flex;
    flex-flow: row wrap;
    width: 750px;
}

.diffyculty-hard {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: none;
}

.card-container-hard {
    display: flex;
    flex-flow: row wrap;
    width: 1300px;
}